<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>LetsUpgrade</title>
</head>
<body>
    <p>Assignemt 1</p>
    <script>
        let input = prompt("Enter a number")
        check(input)
        console.log(input)

        function check(input)
        {
            if (input%2==0)
            {
                
                document.write("The number entered is  " +input+ "  and Number is even");
                
                
            }
            else
            {
                
                document.write("The number entered is" +input+ "and Number is odd");
                
            }
        }
    </script>

</body>
</html>