<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Let's Upgrade Assignment</title>
</head>
<body>
    
var:
<br></br>
Var is a keyword which means you cant use it to name a variable.
<br></br>

Scope of var:
<br></br>
Scope essentially means where these variables are available for use. var declarations are globally scoped or function/locally scoped.
<br></br>
The scope is global when a var variable is declared outside a function. This means that any variable that is declared with var outside a function block is available for use in the whole window.
<br></br>
var is function scoped when it is declared within a function. This means that it is available and can be accessed only within that function.
<br></br>
To understand further, look at the example below.
<br></br>
    var text = "Let's Upgrade";
    <br></br>    
    function newFunction() {
        var hello = "hello";
    }
    <br></br>
Here, text is globally scoped because it exists outside a function while hello is function scoped. So we cannot access the variable hello outside of a function. So if we do this:
    var text = "Let's  Upgrade";
    <br></br>  
    function newFunction() {
        var assignemnt = "assignemnt";
    }
    console.log(assignemnt); // error: assignemnt is not defined
    <br></br>
We'll get an error which is as a result of assignemnt not being available outside the function.

<br></br>

Let
<br></br>
let is now preferred for variable declaration. It's no surprise as it comes as an improvement to var declarations. It also solves the problem with var that we just covered. Let's consider why this is so.
let is block scoped
<br></br>
A block is a chunk of code bounded by {}. A block lives in curly braces. Anything within curly braces is a block.
<br></br>
So a variable declared in a block with let  is only available for use within that block. Let me explain this with an example:
<br></br>
   let text = "Let's Upgrade";
   let times = 4;

   if (times > 3) {
        let assignemnt = "assignemnt";
        console.log(assignemnt);// "say assignemnt instead"
    }
   console.log(assignemnt) // assignemnt is not defined
   <br></br>
We see that using assignemnt outside its block (the curly braces where it was defined) returns an error. This is because let variables are block scoped .
let can be updated but not re-declared.
<br></br>
Just like var,  a variable declared with let can be updated within its scope. Unlike var, a let variable cannot be re-declared within its scope
<br></br>

Const
<br></br>
Variables declared with the const maintain constant values. const declarations share some similarities with let declarations.
const declarations are block scoped
<br></br>
Like let declarations, const declarations can only be accessed within the block they were declared.
const cannot be updated or re-declared
<br></br>
This means that the value of a variable declared with const remains the same within its scope. It cannot be updated or re-declared. So if we declare a variable with const, we can neither do this:
<br></br>
    const text = "Let's Upgrade";
    text = "say Hello instead";// error: Assignment to constant variable. 
    <br></br>
nor this:
<br></br>
    const text = "Let's Upgrade";
    const text = "say Hello instead";// error: Identifier 'text' has already been declared
    <br></br>
Every const declaration, therefore, must be initialized at the time of declaration.
<br></br>
This behavior is somehow different when it comes to objects declared with const. While a const object cannot be updated, the properties of this objects can be updated. Therefore, if we declare a const object as this:
<br></br>
    const text = {
        message: "Let's Upgrade",
        times: 4
    }
    <br></br>
while we cannot do this:
<br></br>
    const text = {
        words: "Hello",
        number: "five"
    } // error:  Assignment to constant variable.
    <br></br>
we can do this:
<br></br>
    text.message = "say Hello instead";
    <br></br>
This will update the value of text.message without returning errors.
<br></br>

<br></br>
<p>These are the difference between var,let and const</p> 
</body>
</html>