<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Upgrade Assignment</title>
</head>
<body>
    Data types
<br></br>
A value in JavaScript is always of a certain type. For example, a string or a number.
<br></br>
There are eight basic data types in JavaScript. Here, we’ll cover them in general and in the next chapters we’ll talk about each of them in detail.
<br></br>
We can put any type in a variable. For example, a variable can at one moment be a string and then store a number:
<br></br>
// no error
let message = "hello";
message = 123456;
<br></br>
Programming languages that allow such things, such as JavaScript, are called “dynamically typed”, meaning that there exist data types, but variables are not bound to any of them.
Number
<br></br>
let n = 123;
n = 12.345;
<br></br>
The number type represents both integer and floating point numbers.
<br></br>
There are many operations for numbers, e.g. multiplication *, division /, addition +, subtraction -, and so on.
<br></br>
Besides regular numbers, there are so-called “special numeric values” which also belong to this data type: Infinity, -Infinity and NaN.
<br></br>
    Infinity represents the mathematical Infinity ∞. It is a special value that’s greater than any number.
    <br></br>
    We can get it as a result of division by zero:
    <br></br>
    alert( 1 / 0 ); // Infinity
    <br></br>
Or just reference it directly:
<br></br>
alert( Infinity ); // Infinity
<br></br>
NaN represents a computational error. It is a result of an incorrect or an undefined mathematical operation, for instance:
<br></br>
alert( "not a number" / 2 ); // NaN, such division is erroneous
<br></br>
NaN is sticky. Any further operation on NaN returns NaN:
<br></br>
alert( "not a number" / 2 + 5 ); // NaN
<br></br><br></br>
<br></br>   So, if there’s a NaN somewhere in a mathematical expression, it propagates to the whole result.

Mathematical operations are safe
<br></br>
Doing maths is “safe” in JavaScript. We can do anything: divide by zero, treat non-numeric strings as numbers, etc.
<br></br>
The script will never stop with a fatal error (“die”). At worst, we’ll get NaN as the result.
<br></br>
Special numeric values formally belong to the “number” type. Of course they are not numbers in the common sense of this word.
<br></br>
We’ll see more about working with numbers in the chapter Numbers.
BigInt
<br></br>
In JavaScript, the “number” type cannot represent integer values larger than (253-1) (that’s 9007199254740991), or less than -(-253-1) for negatives. It’s a technical limitation caused by their internal representation.
<br></br>
For most purposes that’s quite enough, but sometimes we need really big numbers, e.g. for cryptography or microsecond-precision timestamps.
<br></br>
BigInt type was recently added to the language to represent integers of arbitrary length.
<br></br>
A BigInt value is created by appending n to the end of an integer:
<br></br>
// the "n" at the end means it's a BigInt
const bigInt = 1234567890123456789012345678901234567890n;
<br></br>
As BigInt numbers are rarely needed, we don’t cover them here, but devoted them a separate chapter BigInt. Read it when you need such big numbers.
Compatability issues
<br></br>
Right now BigInt is supported in Firefox/Chrome/Edge, but not in Safari/IE.
String
<br></br>
A string in JavaScript must be surrounded by quotes.
<br></br>
let str = "Hello";
let str2 = 'Single quotes are ok too';
let phrase = `can embed another ${str}`;



In JavaScript, there are 3 types of quotes.

    Double quotes: "Hello".
    Single quotes: 'Hello'.
    Backticks: `Hello`.



Double and single quotes are “simple” quotes. There’s practically no difference between them in JavaScript.

Backticks are “extended functionality” quotes. They allow us to embed variables and expressions into a string by wrapping them in ${…}, for example:


 <br></br>                     
let name = "John";
<br></br> 
// embed a variable
alert( `Hello, ${name}!` ); // Hello, John!
<br></br> 
// embed an expression
alert( `the result is ${1 + 2}` ); // the result is 3
<br></br> 
The expression inside ${…} is evaluated and the result becomes a part of the string. We can put anything in there: a variable like name or an arithmetical expression like 1 + 2 or something more complex.

<br></br>
Please note that this can only be done in backticks. Other quotes don’t have this embedding functionality!
<br></br>
alert( "the result is ${1 + 2}" ); // the result is ${1 + 2} (double quotes do nothing)
<br></br>
We’ll cover strings more thoroughly now
There is no character type.
<br></br>
In some languages, there is a special “character” type for a single character. For example, in the C language and in Java it is called “char”.
<br></br>
In JavaScript, there is no such type. There’s only one type: string. A string may consist of only one character or many of them.
Boolean (logical type)
<br></br>
The boolean type has only two values: true and false.
<br></br>
This type is commonly used to store yes/no values: true means “yes, correct”, and false means “no, incorrect”.
<br></br>
For instance:
<br></br>
let nameFieldChecked = true; // yes, name field is checked
<br></br>
let ageFieldChecked = false; // no, age field is not checked
<br></br>
Boolean values also come as a result of comparisons:
<br></br>
let isGreater = 4 > 1;
<br></br>
alert( isGreater ); // true (the comparison result is "yes")
<br></br>
We’ll cover booleans more deeply in the chapter Logical operators.
The “null” value
<br></br>
The special null value does not belong to any of the types described above.
<br></br>
It forms a separate type of its own which contains only the null value:
<br></br>
let age = null;
<br></br>
In JavaScript, null is not a “reference to a non-existing object” or a “null pointer” like in some other languages.
<br></br>
It’s just a special value which represents “nothing”, “empty” or “value unknown”.
<br></br>
The code above states that age is unknown.
<br></br>
The “undefined” value
<br></br>
The special value undefined also stands apart. It makes a type of its own, just like null.
<br></br>
The meaning of undefined is “value is not assigned”.
<br></br>
If a variable is declared, but not assigned, then its value is undefined:
<br></br>
let age;
<br></br>
alert(age); // shows "undefined"
<br></br>
Technically, it is possible to explicitly assign undefined to a variable:
<br></br>
let age = 100;
<br></br>
// change the value to undefined
age = undefined;
<br></br>
alert(age); // "undefined"
<br></br>
…But we don’t recommend doing that. Normally, one uses null to assign an “empty” or “unknown” value to a variable, while undefined is reserved as a default initial value for unassigned things.
Objects and Symbols
<br></br>
The object type is special.
<br></br>
All other types are called “primitive” because their values can contain only a single thing (be it a string or a number or whatever). In contrast, objects are used to store collections of data and more complex entities.
<br></br>
Being that important, objects deserve a special treatment. We’ll deal with them later in the chapter Objects, after we learn more about primitives.
<br></br>
The symbol type is used to create unique identifiers for objects. We have to mention it here for the sake of completeness, but also postpone the details till we know objects.
The typeof operator
<br></br>

The typeof operator returns the type of the argument. It’s useful when we want to process values of different types differently or just want to do a quick check.
<br></br>
It supports two forms of syntax:
<br></br>
    As an operator: typeof x.
    As a function: typeof(x).
    <br></br>
In other words, it works with parentheses or without them. The result is the same.
<br></br>
The call to typeof x returns a string with the type name:
<br></br>
typeof undefined // "undefined"
<br></br>
typeof 0 // "number"
<br></br>
typeof 10n // "bigint"
<br></br>
typeof true // "boolean"
<br></br>
typeof "foo" // "string"
<br></br>
typeof Symbol("id") // "symbol"
<br></br>
typeof Math // "object"  (1)
<br></br>
typeof null // "object"  (2)
<br></br>
typeof alert // "function"  (3)
<br></br>
The last three lines may need additional explanation:
<br></br>
    Math is a built-in object that provides mathematical operations. We will learn it in the chapter Numbers. Here, it serves just as an example of an object.
    The result of typeof null is "object". That’s an officially recognized error in typeof behavior, coming from the early days of JavaScript and kept for compatibility. Definitely, null is not an object. It is a special value with a separate type of its own.
    The result of typeof alert is "function", because alert is a function. We’ll study functions in the next chapters where we’ll also see that there’s no special “function” type in JavaScript. Functions belong to the object type. But typeof treats them differently, returning "function". That also comes from the early days of JavaScript. Technically, such behavior isn’t correct, but can be convenient in practice.
    <br></br>
Summary
<br></br>
There are 8 basic data types in JavaScript.
<br></br>
    number for numbers of any kind: integer or floating-point, integers are limited by ±253.
    <br></br>bigint is for integer numbers of arbitrary length.
    <br></br>string for strings. A string may have zero or more characters, there’s no separate single-character type.
    <br></br>boolean for true/false.
    <br></br>null for unknown values – a standalone type that has a single value null.
    <br></br>undefined for unassigned values – a standalone type that has a single value undefined.
    <br></br>object for more complex data structures.
    <br></br>symbol for unique identifiers.
    <br></br>
The typeof operator allows us to see which type is stored in a variable.
<br></br>
<br></br> Two forms: typeof x or typeof(x).
<br></br> Returns a string with the name of the type, like "string".
<br></br> For null returns "object" – this is an error in the language, it’s not actually an object.

</body>
</html>