<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Upgrade</title>
</head>
<body>
    The console object provides us with several different methods, like :
<br></br>
<br></br>  log()
<br></br> error()
<br></br> warn()
<br></br> clear()
<br></br> time() and timeEnd()
<br></br> table()
<br></br> count()
<br></br> group() and groupEnd()
<br></br>custom console logs

Let’s look at all these methods one by one.
<br></br>
<br></br>
console.log()
<br></br>
Mainly used to log(print) the output to the console. We can put any type inside the log(), be it a string, array, object, boolean etc.
filter_none
<br></br>

// console.log() method 
console.log('abc');  
console.log(1); 
console.log(true); 
console.log(null); 
console.log(undefined);  
console.log([1, 2, 3, 4]); // array inside log 
console.log({a:1, b:2, c:3}); // object inside log 
<br></br>

<br></br>
console.error()
<br></br>
Used to log error message to the console. Useful in testing of code. By default the error message will be highlighted with red color.
filter_none
<br></br>

// console.error() method  
console.error('This is a simple error');  
<br></br>


console.warn()
<br></br>
Used to log warning message to the console. By default the warning message will be highlighted with yellow color.
<br></br>

filter_none
<br></br>

// console.warn() method <br></br> 
console.warn('This is a warning.');  
<br></br>
Output:
<br></br>
console.clear()
<br></br>
Used to clear the console. The console will be cleared, in case of Chrome a simple overlayed text will be printed like : ‘Console was cleared’ while in firefox no message is returned.
filter_none
<br></br>

// console.clear() method  
console.clear();  
<br></br>

<br></br>
console.time() and console.timeEnd()
<br></br>
Whenever we want to know the amount of time spend by a block or a function, we can make use of the time() and timeEnd() methods provided by the javascript console object. They take a label which must be same, and the code inside can be anything( function, object, simple console).
filter_none
<br></br>

// console.time() and console.timeEnd() method  
console.time('abc'); 
 let fun =  function(){ 
     console.log('fun is running'); 
 } 
 let fun2 = function(){ 
     console.log('fun2 is running..'); 
 } 
 fun(); // calling fun(); 
 fun2(); // calling fun2(); 
console.timeEnd('abc'); 
<br></br>
In the above code sample, we can see that the label is ‘abc’ which is same for both the time() and the timeEnd() method. If we increase the amount of code inside the block defined by these methods, then the time will increase. It is also worth remembering that the time returned to the console will be in milliseconds and might be different each time we refresh the page.

<br></br>
console.table()
<br></br>
This method allows us to generate a table inside a console. The input must be an array or an object which will be shown as a table.
filter_none
<br></br>

// console.table() method 
console.table({'a':1, 'b':2}); 
<br></br>
<br></br>


console.count()
<br></br>
This method is used to count the number that the function hit by this counting method.
filter_none
<br></br>

// console.count() method 
for(let i=0;i<5;i++){ 
    console.count(i); 
} 
<br></br>


console.group() and console.groupEnd()
<br></br>
group() and groupEnd() methods of the console object allows us to group contents in a separate block, which will be indented. Just like the time() and the timeEnd() they also accepts label, again of same value.
filter_none
<br></br>

// console.group() and console.groupEnd() method 
console.group('simple'); <br></br>
  console.warn('warning!'); <br></br>
  console.error('error here'); <br></br>
  console.log('vivi vini vici'); <br></br>
console.groupEnd('simple'); <br></br>
console.log('new section'); <br></br>

<br></br>
Custom Console Logs
<br></br>
User can add Styling to the console logs in order to make logs Custom . The Syntax for it is to add the css styling as a parameter to the logs which will replace %c in the logs as shown in the example below .
filter_none
<br></br>
<br></br>
// Custom Console log example 
  const spacing = '10px'; 
  const styles =  
        `padding: ${spacing}; background-color: white; color: green; font-style:  
         italic; border: 1px solid black; font-size: 2em;`; 
  console.log('%c Lets Upgarde', styles); 
  <br></br>



</body>
</html>